<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oxyvia.gui.AddFactureController">
    <stylesheets>
        <URL value="@addfacture.css" />
    </stylesheets>
   <children>
      <Text layoutX="65.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mode de paiement" wrappingWidth="148.99999648332596">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Text>
      <Text layoutX="65.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type de CB" wrappingWidth="97.13671875">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Text>
      <Text layoutX="241.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oui" wrappingWidth="97.13671875" />
      <TextField fx:id="FC1" layoutX="236.0" layoutY="51.0" />
      <DatePicker fx:id="FC3" layoutX="236.0" layoutY="117.0" />
      <TextField fx:id="FC2" layoutX="236.0" layoutY="83.0" />
      <TextField fx:id="FC8" layoutX="237.0" layoutY="281.0" />
      <TextField fx:id="FC9" layoutX="237.0" layoutY="321.0" />
      <DatePicker fx:id="FC10" layoutX="236.0" layoutY="362.0" />
      <TextField fx:id="FC12" layoutX="236.0" layoutY="440.0" />
      <TextField fx:id="FC14" layoutX="237.0" layoutY="507.0" prefHeight="41.0" prefWidth="149.0" />
      <ComboBox fx:id="FC4" layoutX="237.0" layoutY="151.0" prefWidth="150.0" />
      <ComboBox fx:id="FC5" layoutX="236.0" layoutY="184.0" prefWidth="150.0" />
      <ComboBox fx:id="FC6" layoutX="237.0" layoutY="214.0" prefWidth="150.0" />
      <ComboBox fx:id="FC11" layoutX="237.0" layoutY="398.0" prefWidth="150.0" />
      <RadioButton fx:id="FC7" layoutX="236.0" layoutY="258.0" mnemonicParsing="false" text="Visa" />
      <RadioButton fx:id="FC71" layoutX="285.0" layoutY="258.0" mnemonicParsing="false" text="Amex" />
      <RadioButton fx:id="FC72" layoutX="340.0" layoutY="258.0" mnemonicParsing="false" text="Master card" />
      <RadioButton fx:id="FC13" layoutX="268.0" layoutY="475.0" mnemonicParsing="false" text="1" />
      <RadioButton fx:id="FC131" layoutX="354.0" layoutY="475.0" mnemonicParsing="false" text="0" />
      <Text layoutX="322.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="non" wrappingWidth="28.00000235438347" />
      <Button contentDisplay="CENTER" layoutX="435.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #00E676;" styleClass="btn" text="Valider">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="171.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment online Details" wrappingWidth="358.5416566133499">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num de CB" wrappingWidth="97.13671875">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="code de securite" wrappingWidth="122.00000882148743">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date d'expiration" wrappingWidth="108.00000429153442">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="97.13671875">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pays" wrappingWidth="97.13671875">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu vas payer actuellement ? " wrappingWidth="122.00000882148743">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us : if you need any helpAny help ? " wrappingWidth="122.00000882148743">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moyen de paiement" wrappingWidth="158.99999648332596">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Devise" wrappingWidth="148.99999648332596">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de paiement" wrappingWidth="148.99999648332596">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant" wrappingWidth="148.99999648332596">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID / passport" wrappingWidth="148.99999648332596">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="41.0" fitWidth="129.0" layoutX="442.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/images%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="43.0" layoutX="403.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon_ccv.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
