<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="676.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oxyvia.gui.AfficheDepenseController">
    <stylesheets>
        <URL value="@affichedepense.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="31.0" layoutY="14.0" prefHeight="479.0" prefWidth="894.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@affichefacture.css" />
         </stylesheets>
         <children>
            <TableView fx:id="tableDepense" layoutX="7.0" layoutY="168.0" prefHeight="281.0" prefWidth="885.0">
               <columns>
                  <TableColumn fx:id="c1Col" prefWidth="35.0" text="Num" />
                  <TableColumn fx:id="c2Col" prefWidth="27.0" text="ID" />
                  <TableColumn fx:id="c3Col" prefWidth="99.0" text="Nom &amp; prenom" />
                  <TableColumn fx:id="c4Col" minWidth="4.0" prefWidth="42.0" text="Email" />
                  <TableColumn fx:id="c5Col" prefWidth="48.0" text="Departement" />
                  <TableColumn fx:id="c6Col" prefWidth="69.0" text="Occupation" />
                  <TableColumn fx:id="c7Col" prefWidth="44.0" text="Salaire" />
                  <TableColumn fx:id="c8Col" prefWidth="105.0" text="Horaire_reguliere" />
                  <TableColumn fx:id="c9Col" prefWidth="133.0" text="Horaire suplimentaire" />
                  <TableColumn fx:id="c10Col" prefWidth="54.0" text="Exempte" />
                  <TableColumn fx:id="c11Col" prefWidth="46.0" text="date_depense" />
                  <TableColumn fx:id="c12Col" prefWidth="89.0" text="Depense State" />
                  <TableColumn fx:id="editCol" minWidth="0.0" prefWidth="92.0" text="Action" />
               </columns>
            </TableView>
            <ImageView fitHeight="82.0" fitWidth="96.0" layoutX="45.0" layoutY="79.0" onMouseClicked="#addNew" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/businessman_add.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="9.0" layoutY="78.0" prefHeight="5.0" prefWidth="1085.0" style="-fx-background-color: black;" />
      <Text fill="#f00000" layoutX="318.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List &amp; Handle Depense $" wrappingWidth="474.136754989624">
         <font>
            <Font name="Baskerville Old Face" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="82.0" fitWidth="96.0" layoutX="175.0" layoutY="92.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/images.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
