<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="600.0" style="-fx-background-color: #F0F8FF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oxyvia.gui.PaymentController">
    <stylesheets>
        <URL value="@payment.css" />
    </stylesheets>
   <children>
      <TextField fx:id="num_carte" layoutX="162.0" layoutY="264.0" prefHeight="34.0" prefWidth="423.0" />
      <TextField fx:id="mois_expiration" layoutX="188.0" layoutY="337.0" prefHeight="34.0" prefWidth="53.0" />
      <TextField fx:id="annee_expiration" layoutX="465.0" layoutY="336.0" prefHeight="34.0" prefWidth="84.0" />
      <TextField fx:id="cvc" layoutX="356.0" layoutY="410.0" prefHeight="27.0" prefWidth="111.0" />
      <Text fontSmoothingType="LCD" layoutX="140.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page de paiement en ligne " wrappingWidth="371.857421875">
         <font>
            <Font name="Segoe UI Bold Italic" size="28.0" />
         </font>
      </Text>
      <Label layoutX="24.0" layoutY="272.0" prefHeight="18.0" prefWidth="236.0" text="N° de la carte ">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="344.0" prefHeight="18.0" prefWidth="149.0" text="Mois d'expiration ">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="343.0" prefHeight="18.0" prefWidth="162.0" text="Année d'expiration ">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="414.0" prefHeight="18.0" prefWidth="320.0" text="Numéro de vérification de Carte (CVC)">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="63.0" prefHeight="18.0" prefWidth="236.0" text="Nom &amp; prénom ">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="107.0" prefHeight="25.0" prefWidth="236.0" text="E-mail ">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="151.0" prefHeight="34.0" prefWidth="236.0" text="Le Montant à payer ">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="205.0" prefHeight="34.0" prefWidth="236.0" text="Devise">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="description" layoutX="199.0" layoutY="70.0" prefHeight="34.0" prefWidth="149.0" />
      <TextField fx:id="email" layoutX="199.0" layoutY="113.0" prefHeight="37.0" prefWidth="149.0" />
      <TextField fx:id="montant" layoutX="199.0" layoutY="161.0" prefHeight="34.0" prefWidth="149.0" />
      <TextField fx:id="devise" layoutX="200.0" layoutY="210.0" prefHeight="34.0" prefWidth="149.0" />
      <Button fx:id="payer_commande" contentDisplay="CENTER" layoutX="485.0" layoutY="476.0" mnemonicParsing="false" onAction="#Payer_commande" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #00E676;" styleClass="btn" text="payer">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="374.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/payment.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
