<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pi.jnlp">
  <information>
    <title>pi</title>
    <vendor>FK Info</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GNAvatarView-1.0-rc.jar" size="26082" download="eager" />
    <jar href="lib\GNButton-1.1.0.jar" size="194323" download="eager" />
    <jar href="lib\GNCalendar-1.0-alpha.jar" size="11402" download="eager" />
    <jar href="lib\GNCarousel-2.1.5.jar" size="530460" download="eager" />
    <jar href="lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lib\animatefx-1.2.0.jar" size="85592" download="eager" />
    <jar href="lib\colors-1.4.jar" size="32122" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\httpclient-4.1.2.jar" size="352254" download="eager" />
    <jar href="lib\httpcore-4.1.2.jar" size="181200" download="eager" />
    <jar href="lib\itextpdf-5.5.5.jar" size="2164148" download="eager" />
    <jar href="lib\jackson-core-asl-1.9.3.jar" size="228268" download="eager" />
    <jar href="lib\jackson-mapper-asl-1.9.3.jar" size="773019" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42.jar" size="996441" download="eager" />
    <jar href="lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lib\stripe-java-6.5.0.jar" size="399818" download="eager" />
    <jar href="lib\tilesfx-1.5.2.jar" size="1365796" download="eager" />
    <jar href="lib\twilio-java-sdk-3.4.2.jar" size="163921" download="eager" />
    <jar href="pi.jar" size="4476820" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pi.Pi"  name="pi" />
  <update check="always"/>
</jnlp>
